SpeedUp/NewConvert.xaml

<Window x:Class="SpeedUp.NewConvert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Convert" Height="350" Width="481" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="6,5,2,4">
        <Label Content="Module ID:" Height="27" HorizontalAlignment="Left" Margin="15,14,0,0" Name="ModuleIDLabel" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,14,0,0" Name="ModuleIDTextBox" VerticalAlignment="Top" Width="96" TextChanged="ModuleIDTextBox_OnTextChanged" />
        <Label Content="Login Name:" Height="27" HorizontalAlignment="Left" Margin="15,75,0,0" Name="LoginNameLabel" VerticalAlignment="Top" Width="86" />
        <TextBox Height="23" HorizontalAlignment="left" Margin="117,77,0,0" Name="LoginNameTextBox" VerticalAlignment="Top" Width="96" />
        <Label Content="Password:" Height="23" HorizontalAlignment="Left" Margin="229,75,0,0" Name="PasswordLabel" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="310,75,0,0" Name="PasswordTextBox" VerticalAlignment="Top" Width="96" />
        <Label Content="Login URL:" Height="27" HorizontalAlignment="Left" Margin="15,134,0,0" Name="LoginURLLabel" VerticalAlignment="Top" Width="85" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,134,0,0" Name="LoginURLTextBox" VerticalAlignment="Top" Width="289" />
        <Label Content="User Agent:" Height="27" HorizontalAlignment="Left" Margin="15,105,0,0" Name="UserAgentLabel" VerticalAlignment="Top" Width="86" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,105,0,0" Name="UserAgentTextBox" VerticalAlignment="Top" Width="96" />
        <Label Content="UA Password:" Height="23" HorizontalAlignment="Left" Margin="229,105,0,0" Name="UAPasswordLabel" VerticalAlignment="Top" Width="84" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="310,105,0,0" Name="UAPasswordTextBox" VerticalAlignment="Top" Width="96" />
        <Label Content="Board ID:" Height="23" HorizontalAlignment="Left" Margin="228,14,0,0" Name="BoardIDLabel" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="310,14,0,0" Name="BoardIDTextBox" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <Label Content="Vender List:" Height="31" HorizontalAlignment="Left" Margin="15,163,0,0" Name="VendorListLabel" VerticalAlignment="Top" Width="112" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="117,163,0,0" Name="VendorListComboBox" VerticalAlignment="Top" Width="289" ItemsSource="{Binding VendorCollection}"  SelectionChanged="VendorListComboBox_SelectionChanged"/>
        <Label Content="Module List:" Height="31" HorizontalAlignment="Left" Margin="15,191,0,0" Name="label2" VerticalAlignment="Top" Width="112" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="117,192,0,0" Name="ModuleListComboBox" VerticalAlignment="Top" Width="289" ItemsSource="{Binding ModuleCollection}" />
        <Label Content="TRP Folder Path:" Height="27" HorizontalAlignment="Left" Margin="15,225,0,0" Name="TRPTxtLabel" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,225,0,0" Name="TRPTxtSelectFileTextBox" VerticalAlignment="Top" Width="289" />
        <Button Content="Generate DEF Files" Height="23" HorizontalAlignment="Left" Margin="142,266,0,0" Name="GenerateDefFilesButton" VerticalAlignment="Top" Width="196" Click="GenerateDefFilesButton_Click" RenderTransformOrigin="0.5,0" />
        <Label Content="Module Name:" Height="27" HorizontalAlignment="Left" Margin="15,41,0,0" x:Name="LoginURLLabel_Copy" VerticalAlignment="Top" Width="98" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,44,0,0" x:Name="ModuleNameTextBox" VerticalAlignment="Top" Width="289" IsReadOnly="True"/>
    </Grid>
</Window>
